:root {
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-panel: #121212;
  --bg-card: #181818;
  --text-primary: #e0e8e0;
  --text-secondary: #b0ccbb;
  --accent: #00ffcc;
  --accent-hover: #00ccaa;
  --border: #333;
  --border-light: #444;
  --grid: #2a2a2a;
  --shadow: rgba(0, 0, 0, 0.4);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
  color: var(--text-primary);
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem;
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(10px);
}

main {
  display: flex;
  flex: 1;
  flex-direction: row;
  min-height: 0; /* Flex child overflow fix */
}

.left {
  flex: 2;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.right {
  flex: 1;
  background: var(--bg-panel);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 2px solid var(--border-light);
  min-height: 200px;
}

form {
  text-align: center;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text-primary);
  min-width: 160px;
  transition: all 0.2s ease;
}

input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 255, 204, 0.1);
}

button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

button:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

.telemetry {
  font-size: 1.25rem;
  margin-top: 1rem;
  text-align: center;
  background: var(--bg-card);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  border-left: 4px solid var(--accent);
}

.speed-display {
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 700;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
  margin-top: 0.5rem;
  font-variant-numeric: tabular-nums;
}

canvas {
  background: var(--bg-card);
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 8px 32px var(--shadow);
  max-height: 400px;
  width: 100%;
}

.strategy-section {
  background: var(--bg-card);
  color: var(--text-secondary);
  padding: 2.5rem;
  border-top: 2px solid var(--border);
}

.strategy-section h2 {
  color: var(--accent);
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px var(--shadow);
}

.strategy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.strategy-grid > div {
  background: rgba(18, 18, 18, 0.5);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  backdrop-filter: blur(10px);
}

.strategy-grid p {
  margin: 1rem 0;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.strategy-grid strong {
  color: var(--text-primary);
  min-width: 200px;
}

.strategy-grid span {
  font-weight: 600;
  font-size: 1.15rem;
  color: var(--accent);
  text-shadow: 0 0 8px rgba(0, 255, 204, 0.3);
}

.status {
  text-align: center;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 255, 0, 0.2);
  color: #00ff88;
  border-radius: 8px;
  margin: 0.5rem auto 0;
  font-weight: 600;
  border-left: 4px solid #00ff88;
  max-width: 300px;
  box-shadow: 0 4px 12px rgba(0, 255, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }
  
  .right {
    border-left: none;
    border-top: 2px solid var(--border-light);
    min-height: 150px;
  }
  
  .strategy-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .left {
    padding: 1.5rem;
  }
}

/* Animazioni */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.status {
  animation: pulse 2s infinite;
}

input, button {
  font-size: clamp(0.9rem, 4vw, 1rem);
}
