body {
  margin: 0;
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
  color: #00ffcc;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 30px 0 10px;
}

main {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.left {
  flex: 2;
  padding: 40px;
}

.right {
  flex: 1;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 2px solid #333;
}

form {
  text-align: center;
  margin-bottom: 20px;
}

input {
  padding: 8px;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  font-size: 1em;
  background-color: #00ffcc;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.telemetry {
  font-size: 1.2em;
  margin-top: 20px;
  text-align: center;
}

.speed-display {
  font-size: 3em;
  font-weight: bold;
  color: #00ffcc;
}

canvas {
  background-color: #222;
  border-radius: 10px;
}

.strategy-section {
  background-color: #181818;
  color: #eee;
  padding: 30px;
  border-top: 2px solid #333;
}

.strategy-section h2 {
  color: #00ffcc;
  text-align: center;
}

.strategy-data {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.2em;
  text-align: center;
}

.strategy-data p {
  margin: 10px 0;
}
